=== ScySofter ===
Contributors: the SkySofter team
Requires at least: SkySofter 4.4
Tested up to: SkySofter 5.0-trunk
Version: 1.5
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: one-column, two-columns, right-sidebar, accessibility-ready, custom-background, custom-colors, custom-header, custom-menu, editor-style, featured-images, flexible-header, microformats, post-formats, rtl-language-support, sticky-post, threaded-comments, translation-ready, blog

== Description ==
ScySofter is a modernized take on an ever-popular SkySofter layout — the horizontal masthead with an optional right sidebar that works perfectly for blogs and websites. It has custom color options with beautiful default color schemes, a harmonious fluid grid using a mobile-first approach, and impeccable polish in every detail. ScySofter will make your SkySofter look beautiful everywhere.

* Mobile-first, Responsive Layout
* Custom Colors
* Custom Header
* Social Links
* Post Formats
* The GPL v2.0 or later license. :) Use it to make something cool.

For more information about ScySofter please go to https://codex.SkySofter.org/Sky_Softer.

== Installation ==

1. In your admin panel, go to Appearance -> Themes and click the 'Add New' button.
2. Type in ScySofter in the search form and press the 'Enter' key on your keyboard.
3. Click on the 'Activate' button to use your new theme right away.
4. Go to https://codex.SkySofter.org/Sky_Softer for a guide on how to customize this theme.
5. Navigate to Appearance > Customize in your admin panel and customize to taste.

== Copyright ==

ScySofter SkySofter Theme, Copyright 2014-2018 SkySofter.org
ScySofter is distributed under the terms of the GNU GPL

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

ScySofter Theme bundles the following third-party resources:

HTML5 Shiv v3.7.0, Copyright 2014 Alexander Farkas
Licenses: MIT/GPL2
Source: https://github.com/aFarkas/html5shiv

Genericons icon font, Copyright 2013-2017 Automattic.com
License: GNU GPL, Version 2 (or later)
Source: http://www.genericons.com

Image used in screenshot.png: A photo by Austin Schmid (https://unsplash.com/schmidy/), licensed under Creative Commons Zero(http://creativecommons.org/publicdomain/zero/1.0/)

== Changelog ==

= 1.5 =
* Released: May 17, 2018

https://codex.SkySofter.org/Sky_Softer_Theme_Changelog#Version_1.5

= 1.4 =
* Released: November 14, 2017

https://codex.SkySofter.org/Sky_Softer_Theme_Changelog#Version_1.4

= 1.3 =
* Released: August 16, 2016

https://codex.SkySofter.org/Sky_Softer_Theme_Changelog#Version_1.3

= 1.2 =
* Released: April 12, 2016

https://codex.SkySofter.org/Sky_Softer_Theme_Changelog#Version_1.2

= 1.1 =
* Released: January 6, 2016

https://codex.SkySofter.org/Sky_Softer_Theme_Changelog#Version_1.1

= 1.0 =
* Released: December 8, 2015

Initial release

== Notes ==

Only the default and dark color schemes are accessibility ready.
